	<!doctype html>
	<html lang="en">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<title>Color your name</title>
			<style type="text/css">
				body{margin:0; padding:0; font:15px arial,sans-serif; color:#666}
				#wrapper{width:960px; margin:0 auto; padding:20px}
				#color fieldset legend{font-size:20px; font-weight:bold;}
				#color fieldset{border:1px solid #ccc; font-size:20px}
				#color fieldset label{float:left; width:100%; padding:20px 0 0}
				#color fieldset label span{color:#ff0000}
				#color fieldset input[type=text]{width:400px; height:40px; font-size:20px; color:#666;}
				#color fieldset input{float:left}
				#color fieldset input[type=submit]{font-size:20px; padding:10px; cursor:pointer; clear:both; margin:20px 20px 0 0}
				#color fieldset input[type=reset]{font-size:20px; padding:10px; cursor:pointer; margin:20px 0 0 0}
				#coloryourname{border:1px solid #ccc; margin:20px 0; padding:20px;font-size:40px}
				#coloryourname p{padding:0; margin:0;}
				#coloryourname .msg{color:#ccc; font-size:20px; padding:0 0 5px 0}
				#values{border:1px solid #ccc; margin:20px 0; padding:20px;}
				#values .rgb span{display:inline-block; padding:0 10px 0 0; color:#000; font-weight:bold}
				#values .hex{color:#000; font-weight:bold}
				#values .box{border:1px solid #666; width:50px; height:50px; float:left; margin: 0 20px 0 0}
			</style>
		</head>
		<body>
			<div id="wrapper">
				<h1>Introduction</h1>
				<p>Have you ever thought of creating a colour out of your name and didn't know how to do it? Look no further, it is possible now!</p>
				<p>Colour your name is a small project created to generate a colour out of your name. When a user enters his/her name (first, middle and last) in the fields below and submit, the code takes name entered from the input field and do a math and generates colour out of your name.</p>
				<p>Go ahead and create your own color ID</p>
				<form method="" action="" id="color">
					<fieldset>
						<legend>Type in your name</legend>
						<label for="firstName">First name: <span>*</span></label>
						<input id="firstName" type="text" value="" name="firstName" min="2" maxlength="15" pattern="[a-zA-Z]+" autofocus required />
						<label for="middleName">Middle name:</label>
						<input id="middleName" type="text" value="" name="middleName" min="1" maxlength="15" pattern="[a-zA-Z]+" />
						<label for="lastName">Last name:</label>
						<input id="lastName" type="text" value="" name="lastName" min="1" maxlength="15" pattern="[a-zA-Z]+" />
						<input type="submit" value="Submit" />
						<input type="reset" value="Reset" />
					</fieldset>
				</form>
				<div id="result">
				</div>
			</div>
			<script type="text/javascript" src="http://us.blackberry.com/apps/bbcore/libs/bbcore.jquery.js"></script>
			<script type="text/javascript">
			
				$('document').ready(function(){
					$("#color").submit(function(event){
						event.preventDefault();		
						var	allInputs = $(this).serializeArray(),
								myArray = [],
								sum = [0,0,0],
								firstName = allInputs[0].value,
								middleName = allInputs[1].value,
								lastName = allInputs[2].value,
								alphabet ={a:1,b:2,c:3,d:4,e:5,f:6,g:7,h:8,i:9,j:10,k:12,l:12,m:13,n:14,o:15,p:16,q:17,r:18,s:19,t:20,u:21,v:22,w:23,x:24,y:25,z:26};

						$.each(allInputs, function(i,v){
							var inputNames = v.value;
							myArray.push(inputNames);
							//console.log(myArray);
						});
						$.each(myArray,function(i,v){
							//console.log(i +"........"+ v);
							$.each(myArray[i], function(m,n){
								//console.log(m + "........" + n);
								sum[i] += alphabet[myArray[i][m].toLowerCase()];
							});
							
							//modular value - 255 = result
							sum[i] %= 255
						});
						
						// Converting RGB to HEX
						function componentToHex(c) {
							var hex = c.toString(16);
							return hex.length == 1 ? "0" + hex : hex;
						}
						
						function rgbToHex(r, g, b) {
							return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
						}
						//Final Output
						$("#result").html("<div id='coloryourname'><p class='msg'>Congratulations! You just created colour out of your name.</p><p style=color:"+rgbToHex(sum[0],sum[1],sum[2])+">" + firstName + " " + middleName + " " + lastName + "</p></div><div id='values'><p class='msg'>Color values for your name.</p><p class='box' style=background:"+rgbToHex(sum[0],sum[1],sum[2])+"></p><p class='rgb'><span>R:"+sum[0]+"</span><span>G:"+sum[1]+"</span><span>B:"+sum[0]+"</p><p class='hex'>Hex: "+rgbToHex(sum[0],sum[1],sum[2])+"</p></div>");

						//Reset everything
						$('#color')[0].reset();
					});
				});
			</script>
		</body>
	</html>
